BRA 0-0 LON
GUA 1-1 VIT
NAU 1-0 CSA
VIL 1-1 BOT
VAS 0-2 OPE
CRB 2-2 REM
CON 3-1 CRU
CFC 2-0 AVA
BRU 2-1 PON
SAM 0-0 GOI
OPE 2-5 GUA
GOI 2-0 CON
LON 0-1 BRU
CSA 0-0 SAM
REM 1-0 BRA
BOT 2-0 CFC
PON 1-1 VAS
CRU 3-4 CRB
AVA 1-1 VIL
VIT 0-1 NAU
SAM 1-0 PON
GUA 1-3 NAU
CRB 3-2 CON
VIL 1-0 CSA
BRA 1-2 VAS
CRU 1-1 GOI
BOT 3-0 REM
AVA 1-2 BRU
VIT 0-0 OPE
CFC 1-1 LON
CSA 1-1 GUA
NAU 2-0 VIL
CON 1-1 BRA
GOI 1-0 CRB
REM 0-0 VIT
OPE 1-0 SAM
VAS 0-2 AVA
PON 0-1 CRU
LON 2-2 BOT
BRU 0-0 CFC
BRA 2-1 GOI
VAS 3-0 CRB
GUA 1-0 PON
VIT 3-1 BRU
OPE 2-1 CRU
SAM 3-1 CON
VIL 0-1 CFC
NAU 3-1 BOT
CSA 1-0 LON
AVA 1-0 REM
CON 1-0 VIL
BRU 0-0 SAM
PON 0-0 OPE
GOI 3-0 AVA
REM 0-0 GUA
CFC 1-0 VIT
CRB 2-1 BRA
LON 0-0 NAU
CRU 2-1 VAS
BOT 2-0 CSA
AVA 1-0 CRB
OPE 0-0 CON
BRA 1-1 PON
GUA 0-2 CFC
VIL 0-0 GOI
SAM 2-0 BOT
VIT 1-2 LON
NAU 1-1 REM
CSA 2-1 CRU
VAS 2-1 BRU
OPE 1-2 VIL
CON 0-1 CFC
REM 0-2 SAM
CRB 1-1 NAU
PON 2-1 CSA
BRU 1-0 BRA
GOI 1-0 VAS
LON 1-3 AVA
CRU 3-3 GUA
BOT 1-0 VIT
NAU 5-0 OPE
CFC 2-1 REM
VAS 1-0 CON
CSA 0-1 CRB
SAM 1-0 LON
BRA 0-0 CRU
AVA 1-1 BOT
VIT 1-1 GOI
VIL 0-0 PON
GUA 4-1 BRU
PON 0-0 AVA
CRU 0-0 CFC
CRB 2-1 BOT
REM 0-1 VIL
VAS 1-0 SAM
LON 0-1 GUA
GOI 0-1 NAU
OPE 2-1 BRA
CON 1-1 VIT
BRU 2-3 CSA
BOT 3-3 CRU
NAU 1-1 PON
VIL 0-0 BRA
AVA 2-1 CON
GUA 1-0 CRB
VIT 2-2 SAM
CFC 1-1 VAS
LON 1-2 OPE
CSA 0-1 GOI
REM 2-1 BRU
CON 1-4 GUA
SAM 2-3 CFC
BRA 1-0 VIT
GOI 0-0 LON
CRU 0-3 AVA
PON 1-2 REM
OPE 0-2 CSA
BRU 2-1 BOT
VAS 1-1 NAU
CRB 2-1 VIL
BOT 0-2 GOI
REM 1-0 CRU
LON 0-0 CON
GUA 0-0 SAM
VIT 1-0 PON
VIL 0-1 BRU
CSA 2-2 VAS
NAU 2-1 BRA
CFC 1-1 CRB
AVA 1-0 OPE
LON 1-0 REM
PON 2-1 GOI
VIL 0-0 CRU
CON 0-1 BOT
NAU 1-1 BRU
CSA 2-1 VIT
VAS 4-1 GUA
OPE 1-0 CFC
SAM 2-3 CRB
AVA 1-1 BRA
GOI 1-0 OPE
CFC 3-1 NAU
CRU 2-2 LON
GUA 1-4 VIL
VIT 0-0 AVA
BRA 1-2 SAM
BRU 3-0 CON
BOT 2-0 VAS
REM 1-0 CSA
CRB 1-1 PON
REM 0-1 OPE
GUA 2-0 BRA
CFC 1-1 GOI
BRU 1-2 CRU
NAU 0-4 CON
CSA 0-0 AVA
VIT 0-1 VAS
VIL 0-2 SAM
BOT 2-0 PON
LON 0-2 CRB
AVA 0-1 GUA
CON 0-2 CSA
GOI 1-1 REM
VAS 1-0 VIL
BRA 0-2 CFC
CRU 2-2 VIT
PON 2-1 LON
SAM 2-0 NAU
CRB 3-0 BRU
OPE 1-0 BOT
GOI 2-1 GUA
REM 2-1 VAS
CSA 3-0 CFC
CRU 1-1 SAM
PON 4-2 CON
AVA 2-0 NAU
LON 1-0 VIL
VIT 1-1 CRB
BOT 1-0 BRA
OPE 1-1 BRU
CON 1-2 REM
NAU 0-1 CRU
SAM 0-2 AVA
CFC 2-0 PON
GUA 1-1 BOT
VIL 0-0 VIT
CRB 0-0 OPE
VAS 1-2 LON
BRU 0-1 GOI
BRA 0-1 CSA
AVA 1-2 CFC
CRU 1-0 CON
VIT 1-0 GUA
OPE 2-0 VAS
REM 1-2 CRB
BOT 3-2 VIL
GOI 2-2 SAM
LON 0-0 BRA
PON 3-0 BRU
CSA 0-1 NAU
GUA 3-0 OPE
VIL 1-0 AVA
CON 1-2 GOI
BRA 1-1 REM
CFC 0-1 BOT
BRU 0-0 LON
SAM 2-0 CSA
NAU 1-1 VIT
CRB 0-0 CRU
VAS 2-0 PON
CON 1-2 CRB
LON 2-3 CFC
PON 3-2 SAM
VAS 1-1 BRA
BRU 0-0 AVA
CSA 1-1 VIL
OPE 0-1 VIT
NAU 1-1 GUA
REM 0-1 BOT
GOI 1-1 CRU
AVA 3-1 VAS
BRA 1-1 CON
GUA 1-0 CSA
CFC 4-0 BRU
VIT 1-2 REM
VIL 1-0 NAU
CRU 1-0 PON
SAM 0-0 OPE
BOT 4-0 LON
CRB 0-1 GOI
CRB 1-1 VAS
CRU 1-1 OPE
REM 2-1 AVA
BRU 0-0 VIT
CFC 1-0 VIL
CON 2-0 SAM
PON 0-0 GUA
LON 0-2 CSA
BOT 3-1 NAU
GOI 2-1 BRA
VAS 1-1 CRU
GUA 2-0 REM
SAM 2-2 BRU
AVA 1-0 GOI
BRA 0-1 CRB
NAU 1-2 LON
VIL 0-0 CON
VIT 0-0 CFC
OPE 1-2 PON
CSA 2-0 BOT
GOI 1-2 VIL
REM 1-0 NAU
BRU 0-1 VAS
LON 1-0 VIT
CON 1-0 OPE
CRB 1-2 AVA
CFC - GUA
CRU - CSA
PON - BRA
BOT - SAM
VAS - GOI
AVA - LON
NAU - CRB
VIL - OPE
CFC - CON
GUA - CRU
BRA - BRU
VIT - BOT
CSA - PON
SAM - REM
OPE - NAU
BRU - GUA
GOI - VIT
CRB - CSA
BOT - AVA
PON - VIL
CRU - BRA
CON - VAS
LON - SAM
REM - CFC
AVA - PON
NAU - GOI
BRA - OPE
VIL - REM
CFC - CRU
GUA - LON
BOT - CRB
SAM - VAS
VIT - CON
CSA - BRU
CON - AVA
SAM - VIT
BRU - REM
OPE - LON
CRB - GUA
BRA - VIL
CRU - BOT
PON - NAU
GOI - CSA
VAS - CFC
AVA - CRU
CFC - SAM
CSA - OPE
LON - GOI
NAU - VAS
GUA - CON
VIL - CRB
BOT - BRU
REM - PON
VIT - BRA
VAS - CSA
GOI - BOT
SAM - GUA
CON - LON
BRU - VIL
OPE - AVA
CRB - CFC
BRA - NAU
CRU - REM
PON - VIT
GUA - VAS
REM - LON
VIT - CSA
BRU - NAU
CFC - OPE
CRB - SAM
BRA - AVA
CRU - VIL
GOI - PON
BOT - CON
SAM - BRA
CON - BRU
AVA - VIT
OPE - GOI
LON - CRU
CSA - REM
NAU - CFC
PON - CRB
VIL - GUA
VAS - BOT
OPE - REM
SAM - VIL
CON - NAU
AVA - CSA
CRB - LON
BRA - GUA
CRU - BRU
PON - BOT
GOI - CFC
VAS - VIT
LON - PON
NAU - SAM
GUA - AVA
VIL - VAS
BOT - OPE
CFC - BRA
CSA - CON
BRU - CRB
VIT - CRU
REM - GOI
SAM - CRU
CON - PON
BRU - OPE
CFC - CSA
CRB - VIT
BRA - BOT
GUA - GOI
NAU - AVA
VIL - LON
VAS - REM
VIT - VIL
AVA - SAM
OPE - CRB
CSA - BRA
LON - VAS
CRU - NAU
PON - CFC
GOI - BRU
BOT - GUA
REM - CON