BRU 1-0 GUA
VAS 1-1 VNO
BAH 2-0 CRU
CHA 1-1 ITU
PON 0-0 GRE
SPT 1-0 SCO
TOM 1-1 OPE
LEC 2-0 NAU
NOV 3-1 CRB
CSA 1-1 CRI
VNO 0-0 NOV
CRU 1-0 BRU
CRI 1-0 LEC
GRE 0-1 CHA
NAU 0-1 BAH
OPE 2-0 PON
ITU 0-0 CSA
SCO 1-1 TOM
GUA 0-0 SPT
CRB 1-1 VAS
GRE 3-1 GUA
LEC 1-1 NOV
CSA 1-1 BAH
CHA 0-0 VAS
CRI 1-1 SPT
PON 1-0 CRB
SCO 3-1 BRU
ITU 3-1 VNO
TOM 1-1 CRU
NAU 2-0 OPE
SPT 1-0 ITU
NOV 0-3 CHA
BRU 2-0 CSA
VNO 1-1 TOM
BAH 1-0 SCO
CRU 1-0 LEC
CRB 1-2 NAU
OPE 0-1 GRE
GUA 1-0 CRI
VAS 1-0 PON
LEC 2-2 VNO
ITU 1-0 BAH
CSA 1-0 SPT
GRE 2-0 CRB
SCO 1-1 OPE
CHA 0-2 CRU
PON 2-0 BRU
CRI 1-1 NOV
TOM 1-1 VAS
NAU 1-1 GUA
BAH 4-0 LEC
BRU 0-0 CHA
VNO 2-0 NAU
SPT 2-0 TOM
OPE 2-0 CRI
NOV 2-1 ITU
VAS 1-0 CSA
GUA 0-0 PON
CRU 1-0 GRE
CRB 2-1 SCO
PON 0-1 NOV
CHA 0-1 SPT
CRI 3-0 CRB
LEC 2-1 BRU
TOM 1-1 GUA
SCO 2-0 VNO
CSA 0-0 OPE
NAU 0-1 CRU
VAS 1-0 BAH
ITU 1-1 GRE
NOV 0-0 SPT
CRB 1-0 LEC
GRE 0-0 CRI
VNO 0-0 CHA
GUA 0-0 VAS
NAU 1-1 CSA
BRU 1-0 TOM
BAH 2-1 PON
OPE 3-2 ITU
CRU 2-0 SCO
SPT 0-1 CRB
PON 0-0 CHA
LEC 2-1 OPE
VAS 2-0 BRU
ITU 0-0 NAU
TOM 1-0 BAH
CRI 0-1 CRU
CSA 2-1 NOV
SCO 2-1 GUA
VNO 0-0 GRE
CRB 0-0 CSA
VAS 0-0 GRE
GUA 1-1 VNO
SPT 2-1 PON
OPE 1-2 CRU
NOV 0-0 SCO
BAH 2-1 CRI
BRU 1-2 NAU
TOM 2-1 ITU
CHA 0-3 LEC
GUA 0-3 OPE
NAU 2-3 VAS
LEC 1-1 TOM
VNO 0-2 BRU
CRI 3-1 SCO
ITU 1-2 PON
CSA 1-1 CHA
GRE 2-0 NOV
CRU 2-0 CRB
BAH 1-0 SPT
SCO 2-0 NAU
CHA 2-3 CRI
BRU 0-1 ITU
PON 1-2 LEC
CRB 1-0 VNO
OPE 0-1 BAH
NOV 1-2 GUA
VAS 1-0 CRU
TOM 2-1 CSA
SPT 0-0 GRE
BAH 0-1 CHA
CRU 2-0 PON
VNO 0-0 OPE
CRI 0-1 BRU
CRB 1-1 ITU
GRE 2-0 SCO
NOV 1-3 TOM
LEC 0-1 VAS
NAU 1-1 SPT
GUA 0-0 CSA
CHA 1-2 CRB
PON 0-0 SCO
CSA 1-1 GRE
LEC 3-1 GUA
VAS 3-0 OPE
CRI 1-0 VNO
BAH 0-1 NOV
SPT 0-0 BRU
TOM 1-1 NAU
ITU 1-1 CRU
OPE 2-1 CHA
SCO 2-0 CSA
BRU 0-2 BAH
GRE 1-0 LEC
GUA 0-2 ITU
CRU 2-1 SPT
VNO 1-1 PON
NAU 1-1 CRI
CRB 0-0 TOM
NOV 2-0 VAS
CHA 3-1 SCO
BRU 2-0 OPE
CRU 2-0 VNO
LEC 0-0 CSA
ITU 1-2 CRI
NAU 3-1 NOV
CRB 1-1 GUA
PON 0-0 TOM
VAS 0-0 SPT
BAH 0-0 GRE
OPE 2-3 CRB
NOV 1-0 BRU
CSA 0-1 PON
VNO 1-1 BAH
GRE 2-0 NAU
GUA 1-0 CRU
SPT 2-0 LEC
TOM 2-1 CHA
CRI 0-1 VAS
SCO 2-0 ITU
OPE 0-0 SPT
CRI 1-1 PON
VNO 1-2 CSA
ITU 0-0 LEC
CRB 1-1 BRU
GRE 3-0 TOM
SCO 3-1 VAS
GUA 0-2 BAH
NAU 1-2 CHA
CRU 2-1 NOV
SPT 0-0 VNO
BRU 1-1 GRE
LEC 1-0 SCO
BAH 1-1 CRB
TOM 1-0 CRI
VAS 1-1 ITU
PON 1-0 NAU
CSA 1-1 CRU
CHA 0-0 GUA
NOV 2-1 OPE
SCO 4-1 SPT
CRU 1-0 BAH
GRE 2-1 PON
VNO 1-0 VAS
NAU 1-2 LEC
ITU 1-0 CHA
CRB 2-1 NOV
GUA 1-1 BRU
CRI 2-1 CSA
OPE 0-0 TOM
CHA 0-0 GRE
VAS 4-0 CRB
SPT 2-1 GUA
BAH 3-0 NAU
TOM 3-0 SCO
BRU 0-0 CRU
LEC 1-1 CRI
NOV 1-1 VNO
PON 3-0 OPE
CSA 1-3 ITU
VAS 0-0 CHA
SPT 1-1 CRI
BRU 1-1 SCO
CRB 1-1 PON
OPE 1-0 NAU
GUA 1-2 GRE
NOV 0-1 LEC
BAH 1-0 CSA
CRU 2-0 TOM
VNO 1-1 ITU
ITU 4-1 SPT
GRE 5-1 OPE
PON 3-1 VAS
CSA 1-0 BRU
LEC 1-2 CRU
SCO 2-0 BAH
TOM 0-0 VNO
NAU 2-1 CRB
CHA 2-2 NOV
CRI 0-0 GUA
VNO 0-0 LEC
BRU 2-1 PON
BAH 2-0 ITU
OPE 1-1 SCO
VAS 3-1 TOM
SPT 4-0 CSA
CRU 1-1 CHA
GUA 1-0 NAU
CRB 2-0 GRE
NOV 3-1 CRI
LEC 1-1 BAH
CRI 2-0 OPE
CSA 2-0 VAS
TOM 1-0 SPT
ITU 1-0 NOV
NAU 1-2 VNO
PON 1-0 GUA
CHA 1-0 BRU
SCO 1-2 CRB
GRE 2-2 CRU
SPT 1-0 CHA
NOV 1-1 PON
GRE 0-1 ITU
VNO 0-0 SCO
CRU 4-0 NAU
GUA 2-1 TOM
CRB 0-0 CRI
OPE 0-0 CSA
BRU 0-1 LEC
BAH 2-1 VAS
CHA 1-2 VNO
SPT 1-0 NOV
LEC 1-0 CRB
SCO 1-1 CRU
ITU 0-0 OPE
CRI 2-0 GRE
CSA 2-0 NAU
TOM 1-0 BRU
VAS 2-1 GUA
PON 2-0 BAH
NAU 2-0 ITU
CRU - CRI
CRB 2-0 SPT
GRE 2-1 VNO
NOV 1-1 CSA
GUA 3-0 SCO
BRU 1-0 VAS
BAH 2-1 TOM
CHA 3-0 PON
OPE 0-0 LEC
PON - SPT
CSA - CRB
NAU - BRU
CRI - BAH
ITU - TOM
LEC - CHA
GRE - VAS
SCO - NOV
CRU - OPE
VNO - GUA
PON - ITU
CRB - CRU
SPT - BAH
BRU - VNO
NOV - GRE
OPE - GUA
VAS - NAU
SCO - CRI
TOM - LEC
CHA - CSA
GUA - NOV
CSA - TOM
NAU - SCO
CRI - CHA
ITU - BRU
LEC - PON
GRE - SPT
BAH - OPE
CRU - VAS
VNO - CRB
PON - CRU 
CSA - GUA
SPT - NAU
BRU - CRI
ITU - CRB
OPE - VNO
VAS - LEC
SCO - GRE
TOM - NOV
CHA - BAH
GUA - LEC
CRB - CHA
NAU - TOM
BRU - SPT
NOV - BAH
OPE - VAS
GRE - CSA
SCO - PON
CRU - ITU
VNO - CRI
PON - VNO
CSA - SCO
SPT - CRU
CRI - NAU
ITU - GUA
LEC - GRE
VAS - NOV
BAH - BRU
TOM - CRB
CHA - OPE
GUA - CRB
CSA - LEC
SPT - VAS
CRI - ITU
NOV - NAU
OPE - BRU
TOM - PON
GRE - BAH
SCO - CHA
VNO - CRU
PON - CSA
CRB - OPE
NAU - GRE
BRU - NOV
ITU - SCO
LEC - SPT
VAS - CRI
BAH - VNO
CRU - GUA
CHA - TOM
PON - CRI
CSA - VNO
SPT - OPE
BRU - CRB
NOV - CRU
LEC - ITU
VAS - SCO
BAH - GUA
TOM - GRE
CHA - NAU
GUA - CHA
CRB - BAH
NAU - PON
CRI - TOM
ITU - VAS
OPE - NOV
GRE - BRU
SCO - LEC
CRU - CSA
VNO - SPT